<resources>
    <string name="app_name">TextToEmoji</string>
    <string name="translate">Translate</string>
    <string name="useRandom">Use Random Emojis</string>
    <string name="typeManually">Type Emojis Manually</string>
    <string name="typeManuallyHint">Type Emojis here...</string>
    <string name="type">Type in here...</string>
</resources>
